{{ define "layout" }}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>{{ .Site.Title }}</title>
    <link rel="stylesheet" href="/css/normalize-v8.0.1.css">
    <link rel="stylesheet" href="/css/daleri-mega-v1.2.css" title="Daleri Mega" media="screen,projection" />
</head>
<body>
{{ template "banner" .Site }}
<div id="wrap">
    {{ template "mainmenu" .MainMenu }}
    {{ template "content" .Content }}
    {{ template "sidebar" .SideBar }}
    <hr class="clear" />
</div>
{{ template "footer" .Site }}
<p>Hello</p>
</body>
</html>
{{ end }}