{{define "yield"}}
<h2><a href="#">Introducing: Daleri Mega</a></h2>
<p class="introtext">Daleri Mega is a free, high-quality, standards-compliant XHTML/CSS template by Swedish template designer Andreas Viklund. It can be downloaded and used by anyone, and there are no limitations or obligations to worry about.</p>
<p>Daleri Mega was built to offer lots of options for websites that will contain a lot of content. Through a set of various styles, you can arrange the layout in 2-5 columns. By default, the layout and all columns will follow the width of the browser window. The layout should work on any regular width (from 800px and up) and in all modern browsers including text-based browsers and handheld devices such as mobile phones. The main navigation is created with definition lists, and the menu can be expanded to contain more links if needed. You can also use the main menu as an overview or a basic sitemap, and expand the site with subpages using the sidebar buttons or regular link lists. On sites with fewer pages, the definition list menu can be removed completely, or replaced with an ad banner or a large header image. Feel free to experiment with the spaces to find your own preferred layout.</p>
<div class="trio1">
    <h3><a href="#">Support the development</a></h3>
    <p>If you want to support the template designer and encourage the development of more free templates, you should leave the footer credit link that says "Template design by Andreas Viklund". But if you need to remove the credits, you are free to do so. There are plenty of <a href="http://andreasviklund.com/support/">other ways</a> to support the designers work if you want to.</p>
</div>
<div class="trio2">
    <h3><a href="#">Sample text links</a></h3>
    <p>If you find this template useful, I recommend that you visit these sites for more useful material and resources:</p>
    <ul>
        <li><a href="http://andreasviklund.com/templates/">Free website templates</a></li>
        <li><a href="http://andreasviklund.com/wordpress-themes/">WordPress themes</a></li>
    </ul>
</div>
<div class="trio3">
    <h3><a href="#">Customization</a></h3>
    <p>With all the options, it can often become too much of the good stuff. This template allows you to remove parts that you don't need. For example, if you don't want the massive menu, you can remove it and just use link buttons in the sidebar. If you don't want all five columns, then just use two or three. Need professional help with the customization? Then <a href="http://andreasviklund.com/contact/">contact</a> the template designer for information about rates and availability!</p>
</div>
{{end}}